#include <stdio.h>

int my_strlen(char* s) {
	int len = 0;

	while(*s) {
		len++;
		s++;
	}
	return len;
}

char* my_strcat(char* s1, char* s2) {
	int len1 = my_strlen(s1);
	int len2 = my_strlen(s2);

	s1 += len1;

	for(int i=0; i<len2; i++) {
		*s1 = *s2;
		s1++;
		s2++;
	}
	s1 -= (len1 + len2);

	return s1;
}

void my_strcpy(char* s1, char* s2) {
	int len2 = my_strlen(s2);

	for(int i=0; i<len2 ; i++) {
		*(s1+i) = *(s2+i);
	}
	*(s1+len2) = 0;
}

bool my_strcmp(char* s1, char* s2) {
	int len1 = my_strlen(s1);
	int len2 = my_strlen(s2);

	if(len1 != len2)
		return false;

	for(int i=0; i < len1; i++)
		if(*(s1+i) != *(s2+i))
			return false;

	return true;
}

char* my_strtok(char* s, char* delim) {
	static char* pS;
	char* pDelim;

	if(s == NULL)
		s = pS;
	else
		pS = s;

	while(*pS) {
		pDelim = delim;

		while(*pDelim) {
			if(*pS == *pDelim) {
				*pS = NULL;
				pS++;
				return s;
			}
			pDelim++;
		}
		pS++;
	}
	return s;
}

char* my_strupr(char* s) {
	int len = my_strlen(s);
	
	for(int i=0; i < len; i++)
		if(*(s+i) >= 97 && *(s+i) <= 122)
			*(s+i) -= 32;
	return s;
}

char* my_strlwr(char* s) {
	int len = my_strlen(s);
	
	for(int i=0; i < len; i++)
		if(*(s+i) >= 65 && *(s+i) <= 90)
			*(s+i) += 32;
	return s;
}

int main()
{
	char str1[100] = "Hello";
	char str2[100] = "World";

	int a;
	
	printf("%d\n",my_strlen(str1));
	printf("%s\n",my_strcat(str1,str2));
	printf("%s\n",str1);
	my_strcpy(str1, str2);
	printf("%s\n", str1);
	//str1 = World, str2 = World
	printf("%d\n", my_strcmp(str1, str2));

	char str3[100] = "AAA:BBB^CCC";
	printf("%s\n", my_strtok(str3, ":^"));
	printf("%s\n", my_strtok(NULL, ":^"));
	printf("%s\n", my_strtok(NULL, ":^"));

	char str4[100] = "AaBbCcDd";

	printf("%s\n", my_strupr(str4)); //AABBCCDD
	printf("%s\n", my_strlwr(str4)); //aabbccdd

	scanf("%d", &a);
	return 0;

}